<!doctype html>
<html>
  <head>
    <style>
      * { margin: 0; padding: 0; }
      canvas {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
      }
    </style>
  </head>
  <body>
    <script src="./third-party/three.js"></script>
    <script src="./src/markov.js"></script>
    <script>
      function up(index) {
        var on_top = index < 9;
        if (on_top) {
          return index;
        }
        return index - 9;
      }
      function down(index) {
        var on_bottom = index > 17;
        if (on_bottom) {
          return index;
        }
        return index + 9;
      }
      function left(index) {
        var on_left = (index % 9) <= 2;
        if (on_left) {
          return index;
        }
        return index - 3;
      }
      function right(index) {
        var on_right = (index % 9) > 5;
        if (on_right) {
          return index;
        }
        return index + 3;
      }
      function forward(index) {
        var in_front = ((index - 2) % 3) === 0;
        if (in_front) {
          return index;
        }
        return index + 1;
      }
      function back(index) {
        var in_back = (index % 3) === 0;
        if (in_back) {
          return index;
        }
        return index - 1;
      }

      function position(index) {
        return { position: tbc_geometry.vertices[index],
                 color: tbc_geometry.colors[index] };
      };

      /// Activate a position with a decay
      function activate(p) {
        p.color.set(active_color);
      }

      var width, height;

      var renderer = new THREE.WebGLRenderer({ antialias: false });
      var scene = new THREE.Scene();
      var camera = new THREE.PerspectiveCamera(60);
      camera.position.z = - 20;
      camera.position.y = 2.5;
      camera.lookAt(new THREE.Vector3());

      var geometry = new THREE.BoxGeometry(10, 10, 10);
      var material = new THREE.MeshBasicMaterial({
        color: 'red',
        wireframe: true
      });
      var cube = new THREE.Mesh(geometry, material);
      cube.rotation.velocity = new THREE.Vector3();
      // scene.add(cube);

      var tbc_geometry = new THREE.Geometry();
      var inactive_color = new THREE.Color(0x666666),
          active_color = new THREE.Color(0xFF00FF),
          color_fade_rate = 0.05;

      for (var y = 1; y >= -1; y -=1) {
        for (var x = -1; x <= 1; x +=1) {
          for (var z = -1; z <= 1; z += 1) {
            tbc_geometry.vertices.push(new THREE.Vector3(x * 0.5, y * 0.5, z * 0.5));
            tbc_geometry.colors.push(active_color.clone());
          }
        }
      }

      position(2).color.set(0xFF00FF);

      var tbc_material = new THREE.PointsMaterial({
        size: 4,
        vertexColors: THREE.VertexColors,
        map: THREE.ImageUtils.loadTexture("img/ring.png"),
        transparent: true
      });
      var tbc_mesh = new THREE.Points(tbc_geometry, tbc_material);
      tbc_mesh.scale.set(10, 10, 10);
      scene.add(tbc_mesh);

      setup();



      function setup() {

        document.body.appendChild(renderer.domElement);
        window.addEventListener('resize', resize, false);
        resize();

        loop();

      }

      function resize() {

        width = window.innerWidth;
        height = window.innerHeight;

        renderer.setSize(width, height);
        camera.aspect = width / height;
        camera.updateProjectionMatrix();

      }

      function loop() {

        requestAnimationFrame(loop);
        renderer.render(scene, camera);

        cube.rotation.add(cube.rotation.velocity);
        cube.scale.copy(cube.rotation.velocity);

        cube.scale.x = Math.abs(cube.scale.x) + 1;
        cube.scale.y = Math.abs(cube.scale.y) + 1;
        cube.scale.z = Math.abs(cube.scale.z) + 1;

        tbc_geometry.colors.forEach(function (color) {
          color.lerp(inactive_color, color_fade_rate);
        });
        tbc_geometry.colorsNeedUpdate = true;


      }

    </script>
  </body>
</html>